# HealthyFood-Service

./: README.md
FoodContentService/: Dockerfile  pom.xml
FoodContentService/src/main/java/com/healthyfood/foodcontentservice/Config/: JwtSecurityConfig.java
FoodContentService/src/main/java/com/healthyfood/foodcontentservice/FoodContentService/: FoodContentServiceApplication.java
FoodContentService/src/main/java/com/healthyfood/foodcontentservice/FoodContentService/controller/: FoodServiceController.java  TokenController.java
FoodContentService/src/main/java/com/healthyfood/foodcontentservice/FoodContentService/model/: FoodContent.java  ItemDetails.java  Items.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  UserFood.java  UserFoodDetail.java
FoodContentService/src/main/java/com/healthyfood/foodcontentservice/FoodContentService/repo/: FoodContentRepo.java  ItemRepo.java
FoodContentService/src/main/java/com/healthyfood/foodcontentservice/FoodContentService/service/: FoodContentService.java  FoodServiceImpl.java
FoodContentService/src/main/java/com/healthyfood/foodcontentservice/Security/: JwtAutenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSucessHandler.java  JwtValidator.java
FoodContentService/src/main/resources/: application.properties  application.yml
FoodContentService/src/test/java/com/healthyfood/foodcontentservice/FoodContentService/: FoodContentServiceApplicationTests.java
